<?xml version="1.0" encoding="utf-16" standalone="no"?>
<addInfoExchange xmlns="http://www.nte.es/MVI/1.0/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <queryElements>
    <queryElement DICOMTag="00080000"/>
    <queryElement DICOMTag="00080016"/>
    <queryElement DICOMTag="00080018"/>
    <queryElement DICOMTag="00080020" DICOMRange="true"/>
    <queryElement DICOMTag="00080021"/>
    <queryElement DICOMTag="00080030"/>
    <queryElement DICOMTag="00080031"/>
    <queryElement DICOMTag="00080050"/>
    <queryElement DICOMTag="00080052">
      <elementValue>IMAGE</elementValue>
    </queryElement>
    <queryElement DICOMTag="00080060"/>
    <queryElement DICOMTag="00080080"/>
    <queryElement DICOMTag="00080090"/>
    <queryElement DICOMTag="00081010"/>
    <queryElement DICOMTag="00081030"/>
    <queryElement DICOMTag="0008103E"/>
    <queryElement DICOMTag="00081050"/>
    <queryElement DICOMTag="00100000"/>
    <queryElement DICOMTag="00100010"/>
    <queryElement DICOMTag="00100020"/>
    <queryElement DICOMTag="00100030"/>
    <queryElement DICOMTag="00100040"/>
    <queryElement DICOMTag="00200000"/>
    <queryElement DICOMTag="0020000D"/>
    <queryElement DICOMTag="0020000E"/>
    <queryElement DICOMTag="00200010"/>
    <queryElement DICOMTag="00200011"/>
    <queryElement DICOMTag="00200013"/>
    <queryElement DICOMTag="00201070"/>
    <queryElement DICOMTag="00204000"/>
    <queryElement DICOMTag="00280000"/>
    <queryElement DICOMTag="00280008"/>
    <queryElement DICOMTag="00000002">
      <elementValue>1.2.840.10008.5.1.4.1.2.1.1</elementValue>
    </queryElement>
  </queryElements>
</addInfoExchange>
